#spring.security.user.name=wahyu
#spring.security.user.password=wahyu18
spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=mpkp45t!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
