#spring.security.user.name=wahyu
#spring.security.user.password=wahyu18
spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=mpkp45t!
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.security.oauth2.client.registration.github.client-id=b24e5d7a3b3ecdc6426b
spring.security.oauth2.client.registration.github.client-secret=32ae1fe47799fb93928b3ff0949464f40d8322c6

#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
